# improve-tests-quality

./: pom.xml
address-catalogue/: pom.xml
address-catalogue/src/main/java/com/smalaca/addresscatalogue/: Address.java  AddressCatalogueApp.java  AddressCatalogueController.java  ValidationResult.java
apartments/: pom.xml
apartments/src/main/java/com/smalaca/apartmentsapp/address/: Address.java  AddressCatalogue.java  AddressCatalogueFactory.java  AddressVerification.java
apartments/src/main/java/com/smalaca/apartmentsapp/apartment/: Apartment.java  ApartmentDto.java  ApartmentId.java  ApartmentRepository.java  ApartmentService.java
apartments/src/main/java/com/smalaca/apartmentsapp/events/: ApartmentAlreadyCreated.java  EventRegistry.java  InvalidAddressRecognized.java  OwnerNotFound.java
apartments/src/main/java/com/smalaca/apartmentsapp/owner/: OwnerId.java  OwnerRepository.java
apartments/src/test/java/com/smalaca/apartmentsapp/address/: AddressTestFactory.java
apartments/src/test/java/com/smalaca/apartmentsapp/apartment/: ApartmentAssertion.java  ApartmentServiceTest.java  GivenApartment.java
apartments/src/test/java/com/smalaca/apartmentsapp/assertions/: AssertionsFacade.java
apartments/src/test/java/com/smalaca/apartmentsapp/integrationtest/address/: AddressCatalogueIntegrationTest.java  AddressContract.java  AddressContractGiven.java  AddressContractScenario.java
apartments/src/test/java/com/smalaca/apartmentsapp/owner/: GivenOwner.java
apartments/src/test/java/com/smalaca/apartmentsapp/services/apartment/: ApartmentServiceTest.java
